print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[TomekK]
*******************************************************************************
''')
print("WELCOME TO THE TRESURE ISLAND\nYOUR MISSION IS TO FIND THE HIDDEN TREASURE")
n1=input("You are at an intersection.Where would you like to go?LEFT or RIGHT").lower()

if n1=="right":
  print("you fell into a hole.get lost the game is over for you")
else:
  n2=print("You have come to a lake.Their is an island in the middle of the lake.")
  input("Would you like to swim or wait?SWIM or WAIT?.").lower()
  
  if n2=="swim":
    print("you were eaten by a crocodile.game over")
  else:
    print("you have reaches a palace with the help of a boat which lifted you")  
  n3=input("you have three doors red blue and green which one would you open?").lower()
  
  if n3=="red":
    print("you died")  
  elif n3=="green":
    print("you died again")  
  else:
    print("you have found the treasure congo have fun and get lost")  
